#BlueJ package file
objectbench.height=76
objectbench.width=483
package.editor.height=235
package.editor.width=385
package.editor.x=552
package.editor.y=127
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=simulation
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=ATMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=90
target3.height=62
target3.name=atm
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ATMMain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=90
target5.height=62
target5.name=banking
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
