#BlueJ package file
objectbench.height=76
objectbench.width=483
package.editor.height=235
package.editor.width=385
package.editor.x=567
package.editor.y=108
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=simulation
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=ATMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=285
target3.editor.y=20
target3.height=50
target3.name=PhoneNumber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=150
target4.height=62
target4.name=atm
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=10
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ATMMain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=90
target6.height=62
target6.name=banking
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=10
