#BlueJ package file
dependency1.from=CashDispenser
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=EnvelopeAcceptor
dependency2.to=Log
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=581
package.editor.width=1248
package.editor.x=430
package.editor.y=60
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=238
target1.editor.y=7
target1.height=50
target1.name=CashDispenser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=110
target2.editor.height=636
target2.editor.width=669
target2.editor.x=242
target2.editor.y=89
target2.height=50
target2.name=CustomerConsole
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=20
target3.editor.height=745
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=EnvelopeAcceptor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=390
target3.y=20
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NetworkToBank
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=50
target5.name=CardReader
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=311
target6.editor.y=45
target6.height=50
target6.name=Log
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=25
target7.height=50
target7.name=ReceiptPrinter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=370
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=72
target8.editor.y=52
target8.height=50
target8.name=OperatorPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=200
