#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=572
package.editor.width=563
package.editor.x=611
package.editor.y=98
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=74
target1.height=50
target1.name=ATM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=100
target2.height=62
target2.name=physical
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=transaction
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=745
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Session
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=100
