#BlueJ package file
dependency1.from=ReadCard
dependency1.to=ATM
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=572
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=74
target1.height=50
target1.name=ATM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=90
target2.editor.height=745
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=ReadCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=150
target3.height=62
target3.name=physical
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=transaction
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=745
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Session
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=90
