#BlueJ package file
dependency1.from=Transaction
dependency1.to=Withdrawal
dependency1.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Deposit
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Transfer
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Inquiry
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=BuyCredit
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=736
package.editor.y=60
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=745
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Deposit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Savings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=357
target3.editor.y=36
target3.height=50
target3.name=Transaction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=110
target4.editor.height=754
target4.editor.width=713
target4.editor.x=632
target4.editor.y=11
target4.height=50
target4.name=BuyCredit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=20
target5.editor.height=745
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Withdrawal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=120
target6.editor.height=745
target6.editor.width=697
target6.editor.x=650
target6.editor.y=22
target6.height=50
target6.name=Transfer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=250
target7.editor.height=745
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Inquiry
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=210
