#BlueJ package file
dependency1.from=LogPanel
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=ATMPanel
dependency10.to=SimKeyboard
dependency10.type=UsesDependency
dependency11.from=ATMPanel
dependency11.to=SimCashDispenser
dependency11.type=UsesDependency
dependency12.from=ATMPanel
dependency12.to=SimEnvelopeAcceptor
dependency12.type=UsesDependency
dependency13.from=ATMPanel
dependency13.to=SimReceiptPrinter
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=SimOperatorPanel
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=SimCardReader
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=SimDisplay
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=SimKeyboard
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=SimCashDispenser
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=SimEnvelopeAcceptor
dependency19.type=UsesDependency
dependency2.from=SimCardReader
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=SimReceiptPrinter
dependency20.type=UsesDependency
dependency21.from=SimOperatorPanel
dependency21.to=Simulation
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=ATMPanel
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=BillsPanel
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=CardPanel
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=LogPanel
dependency25.type=UsesDependency
dependency26.from=SimKeyboard
dependency26.to=Simulation
dependency26.type=UsesDependency
dependency27.from=Simulation
dependency27.to=SimOperatorPanel
dependency27.type=UsesDependency
dependency28.from=Simulation
dependency28.to=SimCardReader
dependency28.type=UsesDependency
dependency29.from=Simulation
dependency29.to=SimDisplay
dependency29.type=UsesDependency
dependency3.from=SimDisplay
dependency3.to=ATMPanel
dependency3.type=UsesDependency
dependency30.from=Simulation
dependency30.to=SimKeyboard
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=SimCashDispenser
dependency31.type=UsesDependency
dependency32.from=Simulation
dependency32.to=SimEnvelopeAcceptor
dependency32.type=UsesDependency
dependency33.from=Simulation
dependency33.to=SimReceiptPrinter
dependency33.type=UsesDependency
dependency34.from=Simulation
dependency34.to=GUI
dependency34.type=UsesDependency
dependency35.from=Simulation
dependency35.to=SimulatedBank
dependency35.type=UsesDependency
dependency4.from=SimKeyboard
dependency4.to=SimDisplay
dependency4.type=UsesDependency
dependency5.from=SimKeyboard
dependency5.to=SimEnvelopeAcceptor
dependency5.type=UsesDependency
dependency6.from=ATMPanel
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=ATMPanel
dependency7.to=SimOperatorPanel
dependency7.type=UsesDependency
dependency8.from=ATMPanel
dependency8.to=SimCardReader
dependency8.type=UsesDependency
dependency9.from=ATMPanel
dependency9.to=SimDisplay
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=581
package.editor.width=1248
package.editor.x=-1
package.editor.y=59
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SimEnvelopeAcceptor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=400
target1.y=420
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=SimKeyboard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=730
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ATMPanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=280
target13.editor.height=745
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=SimulatedBank
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=970
target13.y=20
target14.editor.height=754
target14.editor.width=1382
target14.editor.x=-75
target14.editor.y=27
target14.height=50
target14.name=SimOperatorPanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=220
target14.y=490
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=LogPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=10
target3.editor.height=672
target3.editor.width=900
target3.editor.x=44
target3.editor.y=125
target3.height=50
target3.name=BillsPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=80
target4.editor.height=745
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=CardPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SimReceiptPrinter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=660
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimCardReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=30
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SimDisplay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=120
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Simulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=17
target9.editor.y=93
target9.height=50
target9.name=SimCashDispenser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=350
target9.y=70
